# test_runner
PLATFORMNAME=Android # Platforn you're gonna use e.g. 'Android'
PLATFORMVERSION=12 # Android version you're using
AUTOMATIONNAME=uiautomator2
DEVICENAME=HA1SL3H2 # Device id you can check it with 'adb devices'
APPPACKAGE=com.tripadvisor.tripadvisor # App id
# APPACTIVITY=.OnboardingActivity
LANGUAGE=en
HOST=your_ip_adress # Check it with Linux: ip a, Windows: ipconfig
PORT=4723

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672