PLATFORMNAME=Android # Platforn you're gonna use e.g. 'Android'
PLATFORMVERSION=12 # Android version you're using
AUTOMATIONNAME=uiautomator2
DEVICENAME=HA1SL3H2 # Device id you can check it with 'adb devices'
APPPACKAGE=com.tripadvisor.tripadvisor # App id
# APPACTIVITY=.OnboardingActivity
LANGUAGE=en
HOST=localhost
PORT=4723

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672